# airgame-fabric-projects

./: README.md  build.gradle  gradle.properties  settings.gradle
fabric-auto-keep-inventory/: README.md  build.gradle
fabric-auto-keep-inventory/src/main/java/net/airgame/fabric/auto/keep/inventory/: AutoKeepInventoryMod.java
fabric-auto-keep-inventory/src/main/resources/: fabric.mod.json
fabric-auto-log-clear/: README.md  build.gradle
fabric-auto-log-clear/src/main/java/net/airgame/fabric/auto/log/clear/: AutoLogClearMod.java
fabric-auto-log-clear/src/main/resources/: fabric.mod.json
fabric-auto-restart/: README.md  build.gradle
fabric-auto-restart/src/main/java/net/airgame/fabric/auto/restart/: AutoRestartMod.java
fabric-auto-restart/src/main/resources/: fabric.mod.json
fabric-optimize-entity-cleaner/: README.md
fabric-protect-explosion/: README.md  build.gradle
fabric-protect-explosion/src/main/java/net/airgame/fabric/protect/explosion/mixin/: ExplosionMixin.java
fabric-protect-explosion/src/main/resources/: airgame_protect_explosion.mixins.json  fabric.mod.json
fabric-protect-farmland/: README.md  build.gradle
fabric-protect-farmland/src/main/java/net/airgame/fabric/protect/farmland/mixin/: FarmlandBlockMixin.java
fabric-protect-farmland/src/main/resources/: airgame_protect_farmland.mixins.json  fabric.mod.json
fabric-protect-fire/: README.md  build.gradle
fabric-protect-fire/src/main/java/net/airgame/fabric/protect/fire/mixin/: FireBlockMixin.java  LavaFluidMixin.java
fabric-protect-fire/src/main/resources/: airgame_protect_fire.mixins.json  fabric.mod.json
